<?php 
$objUser = FrontendUser::getInstance();
$nkurz = $objUser->nkurz;
?>

<div id="regielist" style="display:none;">
    <h1>Offene Regieeinträge</h1>
        <?php if($this->regielist): foreach ($this->regielist as $regie):?>
 			 <div style="clear:left;" class="regieitem" data-regie="<?php echo $regie['proid']?>"><?php echo $regie['ptitle']?> [PL: <?php echo $regie['pl']?>]</div> 
 			<?php endforeach; endif;?>
</div>

<div id="regiedaten" style="<?php echo $this->doit=='chooseregiedat' ? 'display:block' : 'display:none;'?>">
    <h1>Offene Regieeinträge</h1>
    <div>Für Projekt <span style="font-weight:700"><?php echo $this->knr;?>, <?php echo $this->kname?>, <?php echo $this->wohnort;?></span>
        sind für folgende Daten unbearbeitete Regieleistungen vorhanden. Wähle ein Datum, um einen Regierapport zu erstellen:</div>
        <?php if($this->regiedaten): foreach ($this->regiedaten as $regie):?>
 			 <div style="clear:left;" class="regiedat" data-regie="<?php echo $this->pid?>" data-dat="<?php echo $regie['dat']?>"><?php echo $regie['dat']?></div> 
 			<?php endforeach; endif;?>
</div>

    <div id="editregieview" style="display:none;<?php echo $this->doit=='editregie'||$this->doit=='editregrap' ? 'display:block;' : '' ?>">
        <h1>Regierapport <?php echo $this->doit=='editregrap' ? $this->knr.'–'.$this->regienr.' bearbeiten' : 'vorbereiten'?></h1>
        <div style="float:left;margin-right:1em;">für Projekt id <?php echo $this->pid?></div>
        <div style="float:left;margin-right:1em;">Knr: <?php echo $this->knr?></div>
        <div style="float:left;margin-right:1em;">Kunde: <?php echo $this->kname?></div>
        <div style="float:left;margin-right:1em;">Ort: <?php echo $this->wohnort?></div>
        <div style="clear:both;margin-bottom:1em;">Datum: <?php echo $this->datum?></div>
    <h2 style="clear:left;border-bottom:1px rgb(29,112,183) solid;padding-bottom:3px;">Arbeitszeit</h2>
    
        <form action="verkauf.html" id="regierapport2" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" value="<?php echo $this->doit=='editregrap' ? 'saveeditregierap' : 'saveregieed'?>">
        <input type="hidden" name="trg" value="vkf">
        <input type="hidden" name="regienr" value="<?php echo $this->regienr?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <input type="hidden" name="proj" value="<?php echo $this->pid?>">
        <input type="hidden" name="datum" value="<?php echo $this->datum?>">
        <?php if($this->regietime): foreach ($this->regietime as $rtime):?>
            <div style="clear:left;">
                <input type="hidden" name="tid[]" value="<?php echo $rtime['tid']?>">
                <div name="ttitle" style="<?php echo $jtitle==$rtime['jtitle'] ? 'display:none;' : 'display:block;'?>;height:24px;font-weight:700;color:#777;margin-bottom:6px;">
                <div style="float:left;margin-right:1em;">Kategorie: <?php echo $rtime['ctitle']?></div> 
                <div style="float:left;margin-right:1em;">Arbeitsbereich: <?php echo $rtime['jtitle']?></div>
                </div>
                <?php $jtitle = $rtime['jtitle'];?>
                <div style="float:left;clear:left;<?php echo $jtitle==$rtime['jtitle'] ? 'margin-top:-6px' : ''?>;">
                    <div class="floatform" style="clear:left;">
                    <div style="float:left;margin:8px 4px 0 0;">Std.</div>
                        <input type="text" class="form-control" inputmode="decimal" readonly name="rminute" style="text-align:right;width:45px" size="5" value="<?php echo $rtime['minutes']?>">
                    </span>
                    </div>
                    
                    <div class="floatform" style="">
                    <span class="hint--top-right hint--rounded" aria-label="Eingabe obligatorisch">
                    <input type="text" class="form-control" inputmode="decimal" required name="rminutes[]" style="text-align:right;width:45px" size="5" value="<?php echo ($rtime['rminutes']=='0') ? $rtime['minutes'] : $rtime['rminutes']?>">
                    </span>
                    </div>
                    
                    <div style="float:left;">
                        <div class="floatform" style="clear:left;margin-left:1em;">
                        <label for="transatz" class="grundform">Std.-Ansatz</label>
                        <span class="hint--top-right hint--rounded" aria-label="Eingabe obligatorisch!&#10;Falls Angabe später mit&#10;Rechnung erfolgt, 0 eingeben.">
                        <input type="text" class="form-control" inputmode="decimal" name="transatz[]" style="text-align:right;width:60px" size="5" value="<?php echo $rtime['transatz']?>" required>
                        </span>
                         <span style="margin-left:1em;">[<?php echo $rtime['nkurz']?>: <?php echo $rtime['descript']?>]</span>
                        </div>
                    </div>
       
                </div>
            </div>
        <div style="height:9px;clear:both;">&nbsp;</div>
    <?php endforeach; else:?>
            <div style="margin-bottom:1em;">Keine Arbeitsleistung gemeldet</div>
            <div style="height:2px;margin-top:0;clear:both;border-bottom:1px rgb(29,112,183) solid">&nbsp;</div>
    <?php endif;?>

    <h2 style="clear:left;border-bottom:1px rgb(29,112,183) solid;padding-bottom:3px;">Material</h2>    
        <div> 
        <?php if($this->regiemat): foreach ($this->regiemat as $rmat):?>
            <input type="hidden" name="mid[]" value="<?php echo $rmat['mid']?>">
            <div style="clear:left;">
            <div style="float:left;margin-right:1em;">Material: <?php echo $rmat['title']?></div> 
            <div style="float:left;margin-right:1em;">Menge: <?php echo $rmat['amount']?> <?php echo $rmat['eh']?></div> 
            <div style="float:left;">[<?php echo $rmat['nkurz']?>: <?php echo $rmat['descript']!='' ? $rmat['descript'] : '*';?>]</div>
        <div class="floatform" style="clear:left;">
            <div style="float:left;">
            <label for="rmamount" class="grundform">Menge</label>
            <input type="text" name="rmamount[]" id="rmamount" inputmode="decimal" class="form-control" style="text-align:right;width:35px" size="3" value="<?php echo $rmat['rmamount']!='0' ? $rmat['rmamount'] : $rmat['amount']?>"></div>
            <div class="selectformtop" style="float:left;margin-left:0.6em;">
                <label for="rmeinheit" class="grundform">Einheit</label>
                <select name="rmeinheit[]" class="form-control selectform" id="rmeinheit" style="margin-top:-5px;">
        <option value="0">---</option>
    	<option value="5" <?php echo "5"===$rmat['rmeinheit'] ? 'selected' : "5"===$rmat['einheit'] ? 'selected' : ''?>>Kilogramm</option>
        <option value="1" <?php echo "1"===$rmat['rmeinheit'] ? 'selected' : "1"===$rmat['einheit'] ? 'selected' : ''?>>Liter</option>
        <option value="2" <?php echo "2"===$rmat['rmeinheit'] ? 'selected' : "2"===$rmat['einheit'] ? 'selected' : ''?>>Meter</option>
        <option value="3" <?php echo "3"===$rmat['rmeinheit'] ? 'selected' : "3"===$rmat['einheit'] ? 'selected' : ''?>>Quadratmeter</option>
        <option value="4" <?php echo "4"===$rmat['rmeinheit'] ? 'selected' : "4"===$rmat['einheit'] ? 'selected' : ''?>>Stück</option>
    </select></div>
        </div>
        <div class="floatform" style="margin-left:0.6em;">
            <label for="betrag" class="grundform" style="">Betrag</label>
            <input type="text" name="rmansatz[]" inputmode="decimal" style="width:60px;margin-right:0.7em;" class="form-control" value="<?php echo $rmat['rmansatz']?>" required>
        </div>
        <div class="floatform">
            <label for="title" class="grundform" style="">Text</label>
            <input type="text" id="title" name="rmtext[]" style="width:510px;margin-right:0.7em;" class="form-control" value="<?php echo $rmat['rmtext']='' ? $rmat['rmtext'] : $rmat['title']?>" required>
        </div>
    <?php endforeach; else:?>
            <div style="margin-bottom:1em;">Kein Material gemeldet</div>
            <div style="height:2px;margin-top:0;clear:both;border-bottom:1px rgb(29,112,183) solid">&nbsp;</div>
    <?php endif;?>
        
        <h2 style="clear:left;border-bottom:1px rgb(29,112,183) solid;padding-bottom:3px;">Maschinennutzung</h2>
        <?php if($this->regiemach): foreach ($this->regiemach as $rmach):?>
            <div style="clear:left;">
            <input type="hidden" name="maid[]" value="<?php echo $rmach['tid']?>">
            <div name="ttitle" style="<?php echo $jtitle==$rmach['jtitle'] ? 'display:none;' : 'display:block;'?>;height:24px;font-weight:700;color:#777;margin-bottom:6px;">
            <div style="float:left;margin-right:1em;">Kategorie: <?php echo $rmach['ctitle']?></div> 
            <div style="float:left;margin-right:1em;">Maschine: <?php echo $rmach['jtitle']?></div>
            </div>
            <div style="float:left;clear:right;"></div>
            <div class="floatform" style="clear:left;">
                    <div style="float:left;margin:8px 4px 0 0;">Std.</div>
                        <input type="text" class="form-control" inputmode="decimal" readonly name="rminute" style="text-align:right;width:45px" size="5" value="<?php echo $rmach['minutes']?>">
                    </span>
           </div>
        <div style="float:left;"><div class="floatform" style="clear:left;">
            <span class="hint--top-right hint--rounded" aria-label="Eingabe obligatorisch"><input type="text" class="form-control" required inputmode="decimal" name="mrminutes[]" style="text-align:right;width:45px" size="5" value="<?php echo ($rmach['rminutes']=='0') ? $rmach['minutes'] : $rmach['rminutes']?>"></span>
        </div>
        <div style="float:left;"><div class="floatform" style="clear:left;margin-left:1em;">
            <label for="transatz" class="grundform">Std.-Ansatz</label>
            <span class="hint--top-right hint--rounded" aria-label="Eingabe obligatorisch!&#10;Falls Angabe später mit&#10;Rechnung erfolgt, 0 eingeben."><input type="text" class="form-control" inputmode="decimal" name="mtransatz[]" style="text-align:right;width:60px" size="5" value="<?php echo $rmach['transatz']?>" required></span>
            <span style="margin-left:1em;">[<?php echo $rmach['nkurz']?>: <?php echo $rmach['descript']?>]</span>
        </div></div>
        
          </div></div>
        <div style="height:9px;margin-top:0.5em;margin-bottom:0.5em;clear:both;border-bottom:1px rgb(29,112,183) solid">&nbsp;</div>
    <?php endforeach; else:?>
            <div style="margin-bottom:1em;">Keine Maschinennutzung gemeldet</div>
            <div style="height:2px;margin-top:0;margin-bottom:1em;clear:both;border-bottom:1px rgb(29,112,183) solid">&nbsp;</div>
    <?php endif;?>        
        </div>
        <div class="formgroup grundform" style="clear:both;">
	        <div class="" style="margin:0;";>Regietext</div>
             <textarea name="descript" id="descript" rows="3" class="form-control grundform comform"><?php echo $this->descript?></textarea>
        </div>
        <div style="clear:both;"><button type="submit" class="leist btn btn-primary" >Regierapport vorbereiten</button></div>
        </form>
        </div>    
   
</div> 
<div id="rledit" style="display:none;
    <?php if($this->rledit=='rledit'):?>
        display:block;
    <?php endif;?>
    margin-top:2em;">
    <h2 style="clear:left;">Bearbeiten Regierapport Nr. <?php echo $this->arledit['rmnumber']?></h2>    
        <div> 
            <form action="verkauf.html" id="regieleistedit" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="todo" value="saverleistedit">
            <input type="hidden" name="trg" value="vkf">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
            <input type="hidden" name="proj" value="<?php echo $this->arledit['pid']?>">
            <input type="hidden" name="typ" value="<?php echo $this->arledit['typ']?>">
        <?php if($this->arledit['typ']==0):?>
             <div style="clear:left;">
            <input type="hidden" name="tid" value="<?php echo $this->arledit['tid']?>">
            <div style="float:left;margin-right:1em;">Datum: <?php echo $this->arledit['datum']?></div> 
            <div style="float:left;margin-right:1em;">Kategorie: <?php echo $this->arledit['ctitle']?></div> 
            <div style="float:left;margin-right:1em;">Arbeitsbereich: <?php echo $this->arledit['jtitle']?></div>
            <div style="float:left;margin-right:1em;"><?php echo $this->arledit['minutes']?></div> 
            <div style="float:left;margin: 5px 1em 6px 0;clear:left;min-width: 400px;">Bemerkungen MA: <?php echo ($this->arledit['descript']=='') ? 'keine' : $this->arledit['descript'];?></div> 
            
        <div style="float:left;clear:left;"><div class="floatform" style="clear:left;">
            <label for="minutes" class="grundform">Std.</label>
            <span class="hint--top-right hint--rounded"><input class="form-control" type="text" name="rminutes" style="text-align:right;width:45px" size="5" value="<?php echo ($this->arledit['rminutes']=='0') ? '' : $this->arledit['rminutes']?>"></span>
        </div>
        <div style="float:left;"><div class="floatform" style="clear:left;margin-left:1.5em;">
            <label for="transatz" class="grundform">Std.-Ansatz CHF </label>
            <span class="hint--top-right hint--rounded" aria-label="Eingabe obligatorisch!&#10;Falls Angabe später mit&#10;Rechnung erfolgt, 0 eingeben."><input type="text" class="form-control" name="transatz" style="text-align:right;width:45px" size="5" value="<?php echo $this->arledit['transatz']?>" required></span>
        </div></div>
        <div class="floatform" style="clear:both;margin-right:0px;margin-bottom:1.5em;">
            <label for="trtet" class="grundform">Bemerkungen</label>
            <span class="hint--top-right hint--rounded" aria-label="Ersetzt Bemerkungen des MA.&#10"><input type="text" name="trtext" class="form-control" style="min-width:800px;" class="" value="<?php echo $this->arledit['trtext']?>"></span>
        </div>
          </div></div>    
        <?php endif;?>
        <?php if($this->arledit['typ']==1):?>
            <div style="clear:left;">
            <input type="hidden" name="tid" value="<?php echo $this->arledit['mid']?>">
            <div style="float:left;margin-right:1em;">Datum: <?php echo $this->arledit['datum']?></div> 
            <div style="float:left;margin-right:1em;">Material: <?php echo $this->arledit['title']?></div> 
            <div style="float:left;margin-right:1em;">Menge: <?php echo $this->arledit['amount']?> <?php echo $this->arledit['einheit']?></div> 
            <div style="float:left;margin: 5px 1em 6px 0;clear:left;min-width: 400px;">Bemerkungen MA: <?php echo ($this->arledit['descript']=='') ? 'keine' : $this->arledit['descript'];?></div> 
       
        <div class="floatform" style="clear:left;">
            <div style="float:left;"><label for="amount" class="grundform">Menge</label>
            <input type="text" name="rmamount" class="form-control" style="text-align:right;width:35px" size="3" value="<?php echo $this->arledit['rmamount']?>">
            </div></div>
            <div class="selectform" style="float:left;height:2em;margin-top:4px;"><select name="rmeinheit" class="form-control" >
        <option value="0" <?php echo ("0"===$this->arledit['rmeinheit']) ? 'selected' : ''?>>---</option>
    	<option value="5" <?php echo ("5"===$this->arledit['rmeinheit']) ? 'selected' : ''?>>Kilogramm</option>
        <option value="1" <?php echo ("1"===$this->arledit['rmeinheit']) ? 'selected' : ''?>>Liter</option>
        <option value="2" <?php echo ("2"===$this->arledit['rmeinheit']) ? 'selected' : ''?>>Meter</option>
        <option value="3" <?php echo ("3"===$this->arledit['rmeinheit']) ? 'selected' : ''?>>Quadratmeter</option>
        <option value="4" <?php echo ("4"===$this->arledit['rmeinheit']) ? 'selected' : ''?>>Stück</option>
    </select></div><div style="float:left;margin-top:6px;">
        <div style="margin: 9px 0.5em 0 1em;float:left;">Ansatz CHF</div> <input type="text" name="rmansatz" class="form-control" style="text-align:right;width:35px;margin-right:1em;float:left;" size="5" value="<?php echo $this->arledit['rmansatz']?>"></div>
        </div>
        <div class="floatform">
            <label for="title" class="grundform" style="margin-left:1em;">Text</label>
            <input type="text" name="rmtext" style="width:610px;margin-right:0.7em;" class="form-control" value="<?php echo $this->arledit['rmtext']?>" required>
        </div>
        <div class="floatform" style="clear:left;margin:5px 0 1em 0;">
            <label for="freitext" class="grundform">Bemerkungen</label>
            <input type="text" name="rmkommentar" style="width:970px;" class="" class="form-control" value="<?php echo $this->arledit['rmkommentar']?>">
        </div> 
        <?php endif;?>
        <?php if($this->arledit['typ']==2):?>
             <div style="clear:left;">
            <input type="hidden" name="tid" value="<?php echo $this->arledit['maid']?>">
            <div style="float:left;margin-right:1em;">Datum: <?php echo $this->arledit['datum']?></div> 
            <div style="float:left;margin-right:1em;">Kategorie: <?php echo $this->arledit['ctitle']?></div> 
            <div style="float:left;margin-right:1em;">Arbeitsbereich: <?php echo $this->arledit['jtitle']?></div>
            <div style="float:left;margin-right:1em;"><?php echo $this->arledit['minutes']?> h</div> 
            <div style="float:left;margin: 5px 1em 6px 0;clear:left;min-width: 400px;">Bemerkungen MA: <?php echo ($this->arledit['descript']=='') ? 'keine' : $this->arledit['descript'];?></div> 
            
        <div style="float:left;clear:left;"><div class="floatform" style="clear:left;">
            <label for="minutes" class="grundform">Std.</label>
            <span class="hint--top-right hint--rounded"><input type="text" class="form-control" name="rminutes" style="text-align:right;width:45px" size="5" value="<?php echo ($this->arledit['rminutes']=='0') ? '' : $this->arledit['rminutes']?>"></span>
        </div>
        <div style="float:left;"><div class="floatform" style="clear:left;margin-left:1.5em;">
            <label for="transatz" class="grundform">Std.-Ansatz CHF </label>
            <span class="hint--top-right hint--rounded" aria-label="Eingabe obligatorisch!&#10;Falls Angabe später mit&#10;Rechnung erfolgt, 0 eingeben.">
                <input type="text" name="transatz" class="form-control" style="text-align:right;width:45px" size="5" value="<?php echo $this->arledit['transatz']?>" required></span>
        </div></div>
        <div class="floatform" style="clear:both;margin-right:0px;margin-bottom:1.5em;">
            <label for="trtet" class="grundform">Bemerkungen</label>
            <span class="hint--top-right hint--rounded" aria-label="Ersetzt Bemerkungen des MA.&#10">
                <input type="text" name="trtext" class="form-control" style="min-width:800px;" class="" value="<?php echo $this->arledit['trtext']?>"></span>
        </div>
          </div></div>    
        <?php endif;?>
        </div>
        <div style="clear:both;margin-top:2em"><button type="submit" class="leist profil" >Regierapport speichern</button></div>
        </form>
        </div>       
   
