<?php 
$objUser = \Contao\FrontendUser::getInstance();
$nkurz = $objUser->nkurz;
?>
<?php // BEREICH ADMIN ?>
<div id="admin" style="clear:left;
   <?php /* Ausblenden in folgenden targets */ if(in_array($_REQUEST['trg'], array('tlist','mlist','vkf','profil','')) || in_array($this->trg, array('tlist', 'mlist','vkf','profil',''))):?>
	display:none;
<?php endif;?>">
<div id="leistheader">
    <div id="proanalyse" class="leistwahl">PROJEKTE</div>
    <div class="mamanage leistwahl">TEAM</div><div class="chkat leistwahl">KATEGORIEN</div>
    <div class="chjobs leistwahl">LEISTUNGEN</div>
<div class="headright" style="<?php echo $_REQUEST['todo']=='clist'||$_REQUEST['todo']=='jlist' ? 'display:block;' : 'display:none;'?>">
    <button type="button" class="btn btn-primary leist" id="neueKat" style="<?php echo $_REQUEST['todo']=='clist' ? 'display:block;' : 'display:none;'?>">NEUE KAT</button>
    <button type="button" class="btn btn-primary leist" id="neuerJob" style="<?php echo $_REQUEST['todo']=='jlist' ? 'display:block;' : 'display:none;'?>">NEUE LEISTUNG</button>
    <button type="button" class="btn btn-primary leist" id="neuerMarb" style="<?php echo $_REQUEST['todo']=='malist' ? 'display:block;' : 'display:none;'?>">NEUER MITARBEITER</button>
</div></div>
<div style="clear:both"></div>
    
<?php if($this->mess):?>
    <div id="mess"><?php echo $this->mess?></div>
    <?php endif;?>
    
    
<?php //Kategorienliste ?>
<div id="katlist" 
     <?php if($_REQUEST['todo']!='clist'): ?>
     style="display:none;"
     <?php endif;?>
     >
    <h1>Kategorien</h1>
    <h2>Bereich Arbeitsleistungen</h2>
    <?php if($this->allcat): foreach ($this->allcat as $allcat):?>
      <?php if($allcat['ctyp']==0):?>
    <div class="time">
    <div class='prolist'>
    	<div class='timetitle' > <?php echo $allcat['ctitle']?> [<?php echo $allcat['cdescription']?>]</div>
     <?php // edit und delete dataset ?>
    <div class="links2"><a href='admin.html?trg=admin&todo=editcat&cid=<?php echo $allcat['cid']?>'><img src='files/images/edit.png' width="22"></a> <a href='admin.html?trg=admin&todo=delcat&cid=<?php echo $allcat['cid']?>'><img src='files/images/trash.png' width="22"></a></div>
    </div>
  </div>
    <?php endif;?>
    <?php endforeach; endif; ?>
    <h2 style="margin-top:1.5em;">Bereich Maschinen</h2>
    <?php if($this->allcat): foreach ($this->allcat as $allcat):?>
      <?php if($allcat['ctyp']==1):?>
    <div class="time">
    <div class='prolist'>
    	<div class='timetitle' style='width:90%;'> <?php echo $allcat['ctitle']?> [<?php echo $allcat['cdescription']?>]</div>
     <?php // edit und delete dataset ?>
    <div class="links2"><a href='admin.html?trg=admin&todo=editcat&cid=<?php echo $allcat['cid']?>'><img src='files/images/edit.png' width="22"></a> <a href='admin.html?trg=admin&todo=delcat&cid=<?php echo $allcat['cid']?>'><img src='files/images/trash.png' width="22"></a></div>
    </div>
  </div>
    <?php endif;?>
    <?php endforeach; endif; ?>
    </div>
    
<?php //Jobliste ?>
<div id="joblist" 
     <?php if($_REQUEST['todo']!='jlist'): ?>
     style="display:none;"
     <?php endif;?>
     >
    <h1>Leistungen</h1>
    <h2 style="margin-top:1.5em;">Bereich Arbeitsleistungen</h2>
    <?php if($this->allcat): foreach ($this->allcat as $allkat):?>
     <?php if($allkat['ctyp']==0):?>
    <div class="time header">
    <div class='prolist'>
   	 	<div class='dat leftind'>Bereich</div>
    	 	<div class='timetitle'> <?php echo $allkat['ctitle']?></div>
		</div></div>
    <?php if($this->alljob): foreach ($this->alljob as $alljob):?>
    <?php if($alljob['pid']==$allkat['cid']):?> 
    <div class="time">
    <div class='prolist'>
    	<div class='timetitle' style="width:90%;">
            <?php echo $alljob['jtitle']?> [<?php echo $alljob['jdescription']?>]
        </div>

     <?php // edit und delete dataset ?>
    <div class="links2"><a href='admin.html?trg=admin&todo=editjob&job=<?php echo $alljob['jid']?>'><img src='files/images/edit.png' width="22"></a> 
    <a href='admin.html?trg=admin&todo=deljob&jid=<?php echo $alljob['jid']?>'><img src='files/images/trash.png' width="22"></a></div>
    </div>
  </div>
    <?php endif;?>
    <?php endforeach; endif; ?>
    <?php endif;?>
    <?php endforeach; endif; ?>
    <h2 style="margin-top:1.5em;">Bereich Maschinen</h2>
    <?php if($this->allcat): foreach ($this->allcat as $allkat):?>
     <?php if($allkat['ctyp']==1):?>
    <div class="time header">
    <div class='prolist'>
   	 	<div class='dat'>Bereich</div>
    	 	<div class='timetitle'> <?php echo $allkat['ctitle']?></div>
		</div></div>
    <?php if($this->alljob): foreach ($this->alljob as $alljob):?>
    <?php if($alljob['pid']==$allkat['cid']):?> 
    <div class="time">
    <div class='prolist'>
    	<div class='timetitle' style="width:90%;">
            <?php echo $alljob['jtitle']?> [<?php echo $alljob['jdescription']?>]
        </div>

     <?php // edit und delete dataset ?>
    <div class="links2"><a href='admin.html?trg=admin&todo=editjob&job=<?php echo $alljob['jid']?>'><img src='files/images/edit.png' width="22"></a> 
    <a href='admin.html?trg=admin&todo=deljob&jid=<?php echo $alljob['jid']?>'><img src='files/images/trash.png' width="22"></a></div>
    </div>
  </div>
    <?php endif;?>
    <?php endforeach; endif; ?>
    <?php endif;?>
    <?php endforeach; endif; ?>
    </div>    

    <div id="newcat" style="display:none">
        <h1>Neue Kategorie</h1>
        <form action="admin.html" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" value="insertcat">
        <input type="hidden" name="trg" value="admin">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
 
        <div class="grundform">
            <label for="title" class="grundform">Bezeichnung Kategorie*</label>
            <input type="text" name="title" id="title" class="form-control grundform" value="" required>
        </div>
        <div class="grundform">
            <label for="descript" class="grundform">Beschreibung</label>
            <input type="text" name="descript" id="descript" class="form-control grundform" value="">
        </div>
        <div class="selectform ">
            <select name="ctyp" class="form-control selectform">
 			<option value="-">Bereich wählen</option>
            <option value="0">Bereich Arbeitsleistungen</option>
            <option value="1">Bereich Maschinen</option>
 		</select>
        </div>
        
        <div style="clear:both;"></div>
        <div class="submit">    
        <button type="submit" class="btn btn-primary submit" id="submit">speichern</button>
        <button type="button" class="btn btn-primary chkat">abbrechen</button>
        </div>
        </form>
    </div>
    <div id="editcat" style="display:none;
        <?php if($this->showCEdit==1): echo 'display:block'; endif; ?>">
        <h1>Kategorie bearbeiten</h1>
        <form action="admin.html"  class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" value="edittcat">
        <input type="hidden" name="trg" value="admin">
        <input type="hidden" name="cid" value="<?php echo $this->cid?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <div class="grundform">
            <label for="title" class="grundform">Bezeichnung Kategorie</label>
            <input type="text" name="title" id="title" class="form-control grundform" value="<?php echo $this->catitle?>" required>
        </div>
        <div class="grundform">
            <label for="descript" class="grundform">Beschreibung*</label>
            <input type="text" name="descript" id="descript" class="form-control grundform" value="<?php echo $this->cdescription?>">
        </div>
        <div class="selectform2" style="clear:both;">
            <label for="ctyp" class="selectform" >Gültigkeitsbereich</label>
            <select name="ctyp" class="form-control ">
 			<option value="-" >Bereich wählen</option>
            <option value="0" <?php if (!(strcmp($this->ctyp, '0'))) {echo "selected=\"selected\"";} ?>>Bereich Arbeitsleistungen</option>
            <option value="1" <?php if (!(strcmp($this->ctyp, '1'))) {echo "selected=\"selected\"";} ?>>Bereich Maschinen</option>
 		</select>
        </div>
        <div style="clear:both;"></div>
        <div class="submit">    
        <button type="submit" class="btn btn-primary submit" id="submit">speichern</button>
        <button type="button" class="btn btn-primary chkat">abbrechen</button>
        </div>
        </form>
    </div>
    

    <div id="newjob" style="display:none">
        <h1>Neue Leistung/Maschine</h1>
        <form action="admin.html" id="neujob" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" value="insertjob">
        <input type="hidden" name="trg" value="admin">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
 		<div class="selectform">
            <select name="cid" class="form-control selectform">
 			<?php if($this->allcat): foreach ($this->allcat as $neucat):?>
 			<option value="<?php echo $neucat['cid']?>"><?php echo $neucat['ctitle']?></option>
 			<?php endforeach; endif;?>
 		</select>
        </div>
        <div class="grundform">
            <label for="title" class="grundform">Bezeichnung Leistung</label>
            <input type="text" name="title" id="title" class=form-control "grundform" value="" required>
        </div>
        <div class="grundform">
            <label for="descript" class="grundform">Beschreibung*</label>
            <input type="text" name="descript" id="descript" class="form-control grundform" value="">
        </div>
        
        <div style="clear:both;"></div>
        <div class="submit">    
        <button type="submit" class="btn btn-primary submit" id="submit">speichern</button>
        <button type="button" class="btn btn-primary chjobs">abbrechen</button>
        </div>
        </form>
    </div>   
    
    <div id="editjob" style="display:none <?php if($this->showJEdit==1): echo 'display:block'; endif; ?>">
        <h1>Leistung/Maschine bearbeiten</h1>
        <form action="admin.html" id="edittjob" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" value="edittjob">
        <input type="hidden" name="jid" value="<?php echo $this->jid?>">
        <input type="hidden" name="trg" value="admin">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
 		<div class="selectform">
            <select name="cid" class="form-control selectform">
            <option value="-">ARBEITSLEISTUNGEN</option>
 			<?php if($this->allcat): foreach ($this->allcat as $neucat):?>
            <?php if($typ==0&&$neucat['ctyp']==1):?>
            <option value="-">-----------------------</option>
            <option value="-">MASCHINEN</option>
            <?php endif;?>
 			<option value="<?php echo $neucat['cid']?>"  <?php if (!(strcmp($this->cid, $neucat['cid']))) {echo "selected=\"selected\"";} ?>><?php echo $neucat['ctitle']?></option>
            <?php $typ=$neucat['ctyp']?>
 			<?php endforeach; endif;?>
 		</select>
        </div>    

        <div class="grundform">
            <label for="title" class="grundform">Bezeichnung Leistung</label>
            <input type="text" name="title" id="title" class="form-control grundform" value="<?php echo $this->jtitle?>" required>
        </div>
        <div class="grundform">
            <label for="descript" class="grundform">Beschreibung*</label>
            <input type="text" name="descript" id="descript" class="form-control grundform" value="<?php echo $this->jdescription?>">
        </div>
        <div style="clear:both;"></div>
        <div class="submit">    
        <button type="submit" class="btn btn-primary submit" id="submit">speichern</button>
        <button type="button" class="btn btn-primary chjobs">abbrechen</button>
        </div>
        </form>
    </div>
    
<?php // *** MITARBEITERLISTE *** ?> 
<div class="mitarb" style="display:none;
<?php echo $this->todo=='marblist' ? 'display:block;' : ''?>"> 
<h1>Mitarbeiter</h1>
<?php if($this->member): foreach ($this->member as $member):?> 
<div class='time'><div class='prolist'><div class='timetitle'> <?php echo $member['mname']?></div> 
<div class='links2'><a href="admin.html?trg=admin&todo=editmarb&mid=<?php echo $member['mid']?>"><img src="files/images/edit.png" width="22"></a> <a href="admin.html?trg=admin&todo=delmarb&mid=<?php echo $member['mid']?>"><img src='files/images/trash.png' width="22"></a></div></div> 
</div>
<?php endforeach; endif;?> 
</div>
   
<div id="imitarb" style="display:none;
    <?php if($this->todo=='editmarb'):?> 
        display:block;
    <?php else:?>
    <?php endif;?>
    ">
    <h1>Mitarbeiter</h1> 
        <div class="mablockleft" style="">
        <div style="margin-top:20px;">&nbsp;</div>
        <h2>Personalien</h2>
        <form action="admin.html" id="editmember" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" 
        <?php if($this->todo=='editmarb'):
        echo 'value="editmembersave"';?>
        <?php else: 
        echo 'value="newmembersave"';?>
        <?php endif; ?>
        >
        <div></div>
        <input type="hidden" name="mid" value="<?php echo $this->mid?>">
        <input type="hidden" name="trg" value="admin">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        
         <div class="grundform">
            <label for="lastname" class="grundform">Nachname*</label>
            <input type="text" name="lastname" id="" class="form-control grundform" value="<?php echo $this->lastname?>" required>
        </div>
        <div class="grundform">
            <label for="firstname" class="grundform">Vorname*</label>
            <input type="text" name="firstname" id="" class="form-control grundform" value="<?php echo $this->firstname?>">
        </div>
            <div class="grundform">
            <label for="nkurz" class="grundform">Kürzel*</label>
            <input type="text" name="nkurz" id="" class="form-control grundform" value="<?php echo $this->nkurz?>">
        </div>
         <div class="grundform">
            <label for="email" class="grundform">E-Mail</label>
            <input type="text" name="email" id="" class="form-control grundform" value="<?php echo $this->email?>">
        </div>
         <div class="tag" style="float:left;;width:600px;">
    <div style="float:left;width:80px;text-align:left;margin-right:1em;">Berechtigungen</div>
	<div style="float:left;width:70px;"><div>Mitarbeiter</div>
    <input style="float:left;" type="checkbox" name="groups[]" id="checkbox-1" class="regular-checkbox" <?php echo in_array(1, $this->groups) ? 'checked' : ''?> value="1"><label for="checkbox-1"></label>
    </div>
    <div style="float:left;width:70px;"><div>Verkauf</div>
    <input style="float:left;" type="checkbox" name="groups[]" id="checkbox-2" class="regular-checkbox" <?php echo in_array(3, $this->groups) ? 'checked' : ''?> value="3"><label for="checkbox-2"></label></div>
    <div style="float:left;width:70px;"><div>Administrator</div>
    <input style="float:left;" type="checkbox" name="groups[]" id="checkbox-3" class="regular-checkbox" <?php echo in_array(2, $this->groups) ? 'checked' : ''?> value="2"><label for="checkbox-3"></label></div>
</div>
        <div class="selectform" style="clear:both;">
            <label for="zeitmodell" class="selectform">Zeitmodell</label>
            <select name="zeitmodell" class="selectform form-control">
            <option value="0">Zeitmodell auswählen</option>
 			<option value="1" <?php if (!(strcmp("1", $this->zeitmodell))) {echo "selected=\"selected\"";} ?>>Mo-Fr</option>
            <option value="2" <?php if (!(strcmp("2", $this->zeitmodell))) {echo "selected=\"selected\"";} ?>>Di-Sa</option>
 		</select>
        </div>
        <div class="selectform">
            <label for="cpref" class="selectform">Standardkategorie</label>
            <select name="cpref" class="selectform form-control">
            <option value="0">Standardkategorie wählen</option>
 			<?php if($this->mcat): foreach ($this->mcat as $mcat):?>
 			<option value="<?php echo $mcat['cid']?>"  <?php if (!(strcmp($this->cpref, $mcat['cid']))) {echo "selected=\"selected\"";} ?>><?php echo $mcat['ctitle']?></option>
 			<?php endforeach; endif;?>
 		</select>
        </div> 
        <div style="clear:both;"></div>
        <div class="submit">    
        <button type="submit" class="btn btn-primary submit profil" id="submit">speichern</button>
        <button type="button" class="btn btn-primary mamanage profil">abbrechen</button>
        </div>
        </form>
    </div>
    
    <?php //Daten bei Erstaufruf für aktuelles Jahr anzeigen?>
    <div><div style="float:left;margin:5px 0.6em 0 0;">Daten für </div><div class="selectform"><select id="yearselect" 
        <?php for($j=1;$j<=12;$j++): ?>
            data-a<?php echo $j?>="<?php echo $this->sumMolla[$j]?>"
			data-aist<?php echo $j?>="<?php echo $this->sumMoista[$j]?>"
         <?php endfor;?>
		<?php for($j=1;$j<=12;$j++): ?>
            data-l<?php echo $j?>="<?php echo $this->sumMolll[$j]?>"
			data-list<?php echo $j?>="<?php echo $this->sumMoistl[$j]?>"
         <?php endfor;?>
	<?php for($j=1;$j<=12;$j++): ?>
            data-n<?php echo $j?>="<?php echo $this->sumMolln[$j]?>"
			data-nist<?php echo $j?>="<?php echo $this->sumMoistn[$j]?>"
         <?php endfor;?> 
	data-atag="<?php echo $this->atag?>"
	data-ajahr="<?php echo $this->ajahr?>"
	data-ljahr="<?php echo $this->ljahr?>"
	data-njahr="<?php echo $this->njahr?>"
	data_a_solljahr = "<?php echo $this->sumSolla?>"
	<?php $sumSolljahr = $this->sumSolla?>
    data_l_solljahr = "<?php echo $this->sumSolll?>"
	data_n_solljahr = "<?php echo $this->sumSolln?>"
	<?php foreach($this->masoll as $msoll):?>
	<?php if($msoll['foryear']==$this->ajahr):?>
		<?php $aflag=1;?>
		data_a_prozent = "<?php echo $msoll['prozent']?>"
		<?php $prozent = $msoll['prozent']?>
		data_a_yearhours = "<?php echo $msoll['yearhours']?>"
		<?php $yearhours = $msoll['yearhours'];?>
		data_a_yearhoursaldo = "<?php echo $msoll['yearhoursaldo']?>"
		<?php $yearhoursaldo = $msoll['yearhoursaldo']?>
		data_a_ferien = "<?php echo $msoll['ferien']?>"
		<?php $ferien = $msoll['ferien'];?>
		data_a_feriensaldo = "<?php echo $msoll['feriensaldo']?>"
		<?php $feriensaldo = $msoll['feriensaldo'];?>
		<?php for($k=0;$k<12;$k++):?>
        <?php $monthly[$k] = $msoll['monthhours'][$k];?>
        data_a_monthly<?php echo $k?> = "<?php echo $msoll['monthhours'][$k];?>"
        <?php endfor;?>
        data_a_sumista = "<?php echo $this->sumista?>"
        <?php $sumista = $this->sumista;?>
        data_a_ferienist = "<?php echo $this->ferienista?>"
        <?php $ferienist = $this->ferienista?>
	<?php endif;?>
	<?php if($msoll['foryear']==$this->ljahr):?>
		<?php $lflag=1;?>
		data_l_prozent = "<?php echo $msoll['prozent']?>"
		data_l_yearhours = "<?php echo $msoll['yearhours']?>"
		data_l_yearhoursaldo = "<?php echo $msoll['yearhoursaldo']?>"
		data_l_ferien = "<?php echo $msoll['ferien']?>"
		data_l_feriensaldo = "<?php echo $msoll['feriensaldo']?>"
        <?php for($k=0;$k<12;$k++):?>
            data_l_monthly<?php echo $k?> = "<?php echo $msoll['monthhours'][$k];?>"
        <?php endfor;?>
        data_l_sumistl = "<?php echo $this->sumistl?>"
        data_l_ferienist = "<?php echo $this->ferienistl?>"

	<?php endif;?>
	<?php if($msoll['foryear']==$this->njahr):?>
		<?php $nflag=1;?>
		data_n_prozent = "<?php echo $msoll['prozent']?>"
		data_n_yearhours = "<?php echo $msoll['yearhours']?>"
		data_n_yearhoursaldo = "<?php echo $msoll['yearhoursaldo']?>"
		data_n_ferien = "<?php echo $msoll['ferien']?>"
		data_n_feriensaldo = "<?php echo $msoll['feriensaldo']?>"
        <?php for($k=0;$k<12;$k++):?>
            data_n_monthly<?php echo $k?> = "<?php echo $msoll['monthhours'][$k];?>"
        <?php endfor;?>
		data_n_sumistn = "<?php echo $this->sumistn?>"
        data_n_ferienist = "<?php echo $this->ferienistn?>"
	<?php endif;?>
	<?php endforeach;?>
	<?php if($lflag!=1):?>
		data_no_l="0"
	<?php endif;?>
	<?php if($nflag!=1):?>
		data_no_n="0"
	<?php endif;?>
	<?php if($aflag!=1):?>
		data_no_a="0"
	<?php endif;?>
	
	<?php for($l=0;$l<12;$l++):?>
	data_a_monist<?php echo $l?> = "<?php echo $this->ist_a[$l]?>"
	data_l_monist<?php echo $l?> = "<?php echo $this->ist_l[$l]?>"
	data_n_monist<?php echo $l?> = "<?php echo $this->ist_n[$l]?>"
	<?php endfor;?>
	>
	<option value="ljahr"><?php echo $this->ljahr?></option><option selected value="ajahr"><?php echo $this->ajahr?></option><option value="njahr"><?php echo $this->njahr?></option></select></div></div>
<div class="mablockmidleft">
    <form action="admin.html" name="sollhours" id="sollhours" class="protimeform" method="post" enctype="application/x-www-form-urlencoded" style="width:350px;float:left;">
    <h2 id="titelsoll">Sollstunden <?php echo $this->ajahr?></h2>    
    <div style="width:190px;float:left;">
			<div class="grundform" id="infosoll">
            Berechnet: <?php echo $this->sumSolla?> h (100 %)
        </div></div>

    <div style="">
        <?php for($i=0;$i<12;$i++): ?>
         <div class="grundform">
         <div style="width:55px;margin:8px 0.5em 0 0;text-align:right;float:left;"><?php echo $this->moname[$i];?></div>
        <div class="profilstd soll<?php echo $i?>" id="soll<?php echo $i?>" style="width:33px;margin:8px 0 0 0;float:left;">[<? echo number_format($this->sumMoll[$i+1]);?>]</div>
        <input style="" id="insoll<?php echo $i?>" readonly  type="text" class="form-control grundform masoll" value="<?php echo $this->sumMoll[$i+1] * $this->atag ?>">
        </div>
		<?php endfor; ?>
		</div>
    </form>
    </div>
    <div class="mablockmidright">
		<div id="selectedjahr" style="display:none">ajahr</div>
		<div id="aajahr" style="display:none"><?php echo $this->sumSolla?> </div>
		<div id="nnjahr" style="display:none"><?php echo $this->sumSolln?></div>
		<div id="lljahr" style="display:none"><?php echo $this->sumSolll?></div>
		<h2 id="titelist">Arbeitsstunden <?php echo $this->ajahr?></h2>
        <div style="width:190px;float:left;">
			<div class="grundform" id="infoist">
            Alle Daten gemäss Eintrag in der DB
            </div>
		</div>
        <form action="admin.html" name = "hours" id="hours" class="protimeform" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="todo" value="saveupdatehours">
        <input type="hidden" name="mid" value="<?php echo $this->mid?>">
        <input type="hidden" name="trg" value="admin">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<input type="hidden" name="jahr" id="jahr" value="<?php echo $this->ajahr?>">
        <div style="">
        <?php if($this->sumMoll): for($i=0;$i<=11;$i++): ?>
            <div class="grundform">
            <div style="width:55px;margin:8px 0.5em 0 0;text-align:right;float:left;"><?php echo $this->moname[$i];?></div>
             <div class="profilstd soll<?php echo $i?>" style="margin:8px 0 0 0;float:left;width:33px;">[<? echo number_format($this->sumMoll[$i+1]);?>]</div>
			 <?php // Solldaten in DB für gegebenes Jahr ?>
             <input style="" type="text" name="monsoll[]" id="monsoll<?php echo $i?>" class="form-control grundform monsoll" value="<?php echo number_format($monthly[$i],1);?>">
             <input type="hidden" name="daysoll[]" id="daysoll<?php echo $i?>" value="<?php echo number_format(($monthly[$i]/$this->sumMoll[$i+1]),2)?>">
             <input type="hidden" name="mondays[]" id="monday<?php echo $i?>" value="<?php echo $this->sumMoll[$i+1] ?>">
             <?php // Ist-Daten für gegebenes Jahr ?>
			 <input style="" type="text" name="hrist[]" id="monist<?php echo $i?>" class="form-control grundform masoll" readonly value="<?php echo number_format($this->ist_a[$i],1);?>">
       </div>
		<?php /*endforeach;*/ endfor; endif; ?>
		</div>
    </div>
    <?php //Details ?>
        <div class="mablockright">
		<h2 id="titeldet">Detailangaben für <?php echo $this->ajahr?></h2>
        <div style="width:190px;float:left;">
			<div class="grundform" id="infodetail">
            Alle Daten gemäss Eintrag in der DB
        </div>
		</div>
        <div style="">
         <div class="grundform">
            <div style="width:95px;margin:6px 0.5em 0 0;text-align:right;float:left;">Prozentsatz</div>
            <input style="float:left;width:70px;clear:right;" type="text" id="prozent" name="prozent" class="form-control grundform detail" value="<?php echo $prozent?>">
         </div>
         <div class="grundform">
            <div style="float:left;"><div style="width:95px;margin:6px 0.5em 0 0;text-align:right;float:left;">Stunden soll</div>
            <input style="float:left;clear:none;width:70px;" type="text" name="yearhours" id="yearhours" class="form-control grundform detail" value="<?php echo $yearhours?>">
            </div>
            <div style="float:left;"><div style="width:35px;margin:6px 0.5em 0 2em;text-align:right;float:left;">ist</div>
            <input style="float:left;clear:right; width:70px;margin-right:0;" type="text" readonly name="iststd" id="yearsumist" class="form-control grundform" value="<?php echo $sumista?>">
             </div>      
         </div>
         <div class="grundform">
            <div style="float:left;"><div style="width:95px;margin:6px 0.5em 0 0;text-align:right;float:left;">Stunden Saldo</div>
            <input style="width:70px;float:left;clear:none;margin-right:0;" type="text" name="yearhoursaldo" id="yearhoursaldo" class="form-control grundform detail" value="<?php echo $yearhoursaldo?>">
            </div>
            <div style="float:right;clear:right;"><button class="btn btn-primary" type="button">Saldieren</button>
             </div>      
         </div>       
                
        <div class="grundform">
            <div style="float:left;"><div style="width:95px;margin:6px 0.5em 0 0;text-align:right;float:left;">Ferienanspruch</div>
            <input style="float:left;clear:none;width:70px;" type="text" name="ferien" id="ferien" class="form-control grundform detail" value="<?php echo $ferien?>">
         </div>
            <div style="float:left;"><div style="width:42px;margin:6px 0.5em 0 1.6em;text-align:right;float:left;">bezogen</div>
            <input style="float:left;width:70px;clear:right;" type="text" readonly id="ferienist" name="ferienist" class="grundform form-control" value="<?php echo $ferienist?>">
         </div>
        </div>
         <div class="grundform">
            <div style="float:left;"><div style="width:95px;margin:6px 0.5em 0 0;text-align:right;float:left;">Ferien Saldo</div>
            <input style="float:left;clear:none;width:70px;" type="text" name="feriensaldo" id="feriensaldo" class="form-control grundform detail" value="<?php echo $feriensaldo?>">
            </div>
            <div style="float:right;"><button class="btn btn-primary" type="button">Saldieren</button>
             </div>
         </div>
        <div class="grundform" style="height:65px;">
            <button class="btn btn-primary" id="setmonsoll" style="float:right;margin-top:1em;" type="button">Sollstunden gemäss Prozentsatz eintragen</button>
            <button class="btn btn-primary" style="float:right;margin-top:0.5em;" type="submit">Daten für das gewählte Jahr speichern</button>
        </div>   
		<div id="infosave" style="display:none;width:100%;font-size:14px;line-height:14px;margin-top:3em;border:1px solid rgb(255,13,13);border-radius:5px;background-color:rgba(255,13,13,0.25);padding:5px;"></div>
		</div>
	</form>
    </div>
    </div>

</div> <?php //Ende Adminbereich?>

<?php /* PROJEKTAUSWAHL  (BEREICHE LEISTUNG UND VERKAUF) */ ?>
<div id="projektwahl" style="clear:left;margin-top:6px;
   <?php /* Ausblenden in folgenden targets */ if(in_array($_REQUEST['trg'], array('tlist', 'mlist', 'profil')) || in_array($this->trg, array('tlist', 'mlist', 'profil'))):?>
	display:none;
<?php endif;?>">                          

<?php //Projektdaten bereitstellen ?>

<?php //ACHTUNG SCHALTER EINBAUEN AKTIV/INAKTIV ?>
<script type="text/javascript">
var projects = [
<?php if($this->projectarray): foreach ($this->projectarray as $proj):?>
   { value: '<?php echo $proj['title']?>', data: '<?php echo $proj['id']?>' },
<?php endforeach; endif;?>
];
</script>

<?php /*Teil Projektsuche*/ ?>
<div id="searchfield" style="background-color:white;float:left;<?php if(in_array($_REQUEST['trg'], array('vkf','admin','edit')) || in_array($this->trg, array('vkf', 'admin','edit'))):?>
	display:none;
<?php endif;?>">
<div style="margin-bottom:5px;background-color:white;text-align:left;">Projekt auswählen:</div>
    <form><input type="text" name="project" class="biginput" id="autocomplete" data-trg="<?php if($this->trg==''): echo "tlist"; else: echo "vkf&scope=pledit";endif; ?>"/>
</form>
<div class="autocomplete-suggestions">
    <div class="autocomplete-suggestion autocomplete-selected"></div>
</div>
</div>

<?php /*Teil Projektsuche VERKAUF */ ?>
<div id="searchfieldvkf" style="background-color:white;float:left; display:none;<?php /* einblenden in folgenden targets */ if(in_array($_REQUEST['trg'], array('vkf')) && in_array($_REQUEST['filter'], array('alle','aktiv')) || in_array($this->trg, array('vkf')) && in_array($this->filter, array('alle','aktiv'))):?>
	display:block;
<?php endif;?>">
<div style="margin-bottom:5px;background-color:white;text-align:left;">Projekt auswählen:</div>
    <form><input type="text" name="project" class="biginput" id="procomplete" data-trg="vkf&todo=report"/>
</form>
<div class="autocomplete-suggestions">
    <div class="autocomplete-suggestion autocomplete-selected"></div>
</div>
</div>
<div style="float:left;margin-top:1.36em;display:none;<?php /* einblenden in folgenden targets */ if(in_array($_REQUEST['trg'], array('vkf')) && in_array($_REQUEST['filter'], array('alle','aktiv')) || in_array($this->trg, array('vkf')) && in_array($this->filter, array('alle','aktiv'))):?>
	display:block;
<?php endif;?>"><button style="height:2.4em;" type="button" class="btn btn-primary filter" id="<?php if($_REQUEST['filter']=='alle'): echo "showActive"; else: echo "showAll"; endif;?>"><?php if($_REQUEST['filter']=='alle'): echo "AKTIVE"; else: echo "ALLE"; endif;?></button></div>
</div>
<?php //profil  ?>
<?php if($this->trg=='profil'):?>
<h1>Profil</h1>
<div class="profil1">Stunden <?php echo date("Y");?> soll (100%):</div><div class="profilstd"><?php echo $this->stdsoll;?></div>
<div class="profil1">Stunden <?php echo date("Y");?> soll (eff.):</div><div class="profilstd"><?php echo $this->masoll;?></div>
<div class="profil1">Stunden <?php echo date("Y");?> ist:</div><div class="profilstd"><?php echo $this->stdist;?></div>
<div class="profil1">Ferientage <?php echo date("Y");?> (100%):</div><div class="profilstd">25</div>
<div class="profil1">Ferientage <?php echo date("Y");?> (eff.):</div><div class="profilstd"><?php echo number_format($this->stdfakt*25,0);?></div>
<div class="profil1">Ferientage bezogen:</div><div class="profilstd"><?php echo number_format($this->maferien,0);?></div>

<H2 style="padding:1em 0 3px 0;clear:left;">Stunden pro Monat</H2>
<div class="profilmon head">Monat</div><div class="profilstd head">Stunden</div><div class="profilstd head">Stunden soll</div>
<?php if($this->sumMon): for($i=0;$i<=11;$i++): //foreach($this->sumMon as $sumon):?>
<div class="profilmon"><?php echo $i+1;?></div><div class="profilstd"><?php echo $this->sumMon[$i]['std'];?></div><div class="profilstd"><? echo number_format($this->sumMoll[$i+1]*8*$this->stdfakt,0);?></div>
<?php endfor; endif; ?>
<?php endif;?>
